<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Blossom</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: Arial, sans-serif;
        position: relative;
    }

    .main-container{
        position: absolute;
        bottom: 80px;
        width: 200px;
        height: 200px;
        display: flex;
        z-index: 2;
        left: 48%;
        right: 40%;
        top: 30%;
    }
    
    .petal{
        position: absolute;
        width: 60px;
        height: 120px;
        background: radial-gradient(circle, rgba(255, 255, 255, 1), 10%, rgba(255, 0, 150, 1), 70%);
        border-radius: 50%;
        box-shadow: 0px 0px 10px 5px rgba(255, 0, 150, 0.5);
        animation: glow 2s infinite alternate, appear 1s forwards;
        opacity: 0;
    }

    @keyframes glow {
        from {
            box-shadow: 0px 0px 10px 5px rgba(255, 0, 150, 0.5);
        }
        to {
            box-shadow: 0 0 20px 10px rgba(255, 0, 150, 0.8);
        }
    }

    @keyframes appear{
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .petal:nth-child(1){
        transform: rotate(0deg) translateY(-50px);
        animation-delay: 0.1s;
    }
    .petal:nth-child(2){
        transform: rotate(30deg) translateY(-50px);
        animation-delay: 0.2s;
    }
    .petal:nth-child(3){
        transform: rotate(60deg) translateY(-50px);
        animation-delay: 0.3s;
    }
    .petal:nth-child(4){
        transform: rotate(90deg) translateY(-50px);
        animation-delay: 0.4s;
    }
    .petal:nth-child(5){
        transform: rotate(120deg) translateY(-50px);
        animation-delay: 0.5s;
    }
    .petal:nth-child(6){
        transform: rotate(150deg) translateY(-50px);
        animation-delay: 0.6s;
    }
    .petal:nth-child(7){
        transform: rotate(180deg) translateY(-50px);
        animation-delay: 0.7s;
    }
    .petal:nth-child(8){
        transform: rotate(210deg) translateY(-50px);
        animation-delay: 0.8s;
    }
    .petal:nth-child(9){
        transform: rotate(240deg) translateY(-50px);
        animation-delay: 0.9s;
    }
    .petal:nth-child(10){
        transform: rotate(270deg) translateY(-50px);
        animation-delay: 1s;
    }
    .petal:nth-child(11){
        transform: rotate(300deg) translateY(-50px);
        animation-delay: 1.1s;
    }
    .petal:nth-child(12){
        transform: rotate(330deg) translateY(-50px);
        animation-delay: 1.2s;
    }

    .center{
        position: absolute;
        top: 31%;
        left: 29px;
        transform: translate(-50%, -50%);
        width: 15%;
        height: 15%;
        background: radial-gradient(circle, rgba(240 53 163) 30%, rgba(255, 150, 0, 1) 70%);
        border-radius: 50%;
        box-shadow: 0 0 15px 10px rgba(255, 150, 0, 0.5);
    }

</style>
<body>
    <!-- flower head starts here -->
    <div class="main-container">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
    </div>
</body>
</html>
